<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM'S SYSTEM</title>
</head>

<style>
    body{
        margin: 0px;
        padding: 0px;
        
        height: 400px;
        color: white;
    }

    .right{
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 22px;
        width: 453px;
    }

     .navbar li{
        display: inline-block;
        list-style-type: none;
        padding: 10px;
     }

    .navbar li a:hover,a.active {
        text-decoration: underline;
        color: brown;
        
    }
    .left .girlsjym{
        display: block;
        position: absolute;
        left: 70px;
        color: aqua;
        font-family:cursive;
        font-weight: bold;
        font-size: 30px;
        
    }
    .left img {

        width: 300px;
    }

    .loginform{
        display: inline-block;
        position: absolute;
        left: 150px;
        top: 150px;
        font-size: large;
        color: pink;
    }
    
    

</style>


<body>
    
    <div>
        <img src="jym.jpg" alt="" srcset="" width="1400px" height="700px">
        
    </div>

    <div class="left">
        <img class="img" src="logo.jpg" alt="">
        <div class="girlsjym">FITNESS GIRLS</div>
    </div> 




    <div class="right">
        <ul class="navbar">
            <li><input type="radio" name="" id=""> <a href="" class="active">Home</a></li>
            <li><input type="radio" name="" id=""><a href="">About</a></li>
            <li><input type="radio" name="" id=""><a href="">Contact Us</a></li>
            <li><input type="radio" name="" id=""><a href="">Management</a></li>
            
        </ul>
    </div>

    <div class="loginform">
       

        <div>
            <h1> <b>Gym login</b> </h1>
        </div>
        
        
            <div>
                <p>
                    Username : 
                    <br> <input type="text">
        
                    
        <br>
        <br>
                    password : 
                    <br><input type="password"> <br>
                    forget password? 
                   
        
                
                </p>
            </div>
        
        
            <input type="submit">
        
         
    </div>
</body>
</html>